# DNS listen port
listen = "127.0.0.1:53"

# HTTP path for upstream resolver
# If multiple servers are specified, a random one will be chosen each time.
upstream_google = [
    "https://dns.google.com/resolve",
    #"https://cloudflare-dns.com/dns-query",
]
upstream_ietf = [
    #"https://dns.google.com/experimental",
    #"https://cloudflare-dns.com/dns-query",
]

# Bootstrap DNS server to resolve the address of the upstream resolver
# If multiple servers are specified, a random one will be chosen each time.
# If empty, use the system DNS settings.
bootstrap = [
    "8.8.8.8:53",
    "8.8.4.4:53",
    #"1.1.1.1:53",
    #"1.0.0.1:53",
]

# Timeout for upstream request
timeout = 10

# Disable EDNS0-Client-Subnet, do not send client's IP address
no_ecs = false

# Enable logging
verbose = false
